VITE_API_URL=http://localhost:3000/api/v1
VITE_WS_URL=http://localhost:3000
VITE_ENV=development
VITE_APP_VERSION=1.0.0
VITE_SENTRY_DSN=
VITE_VAPID_PUBLIC_KEY=
VITE_YANDEX_MAPS_KEY=af0ae6d0-1329-4905-a280-99825bd9ebe2